{
    "name": "progpilot/example",
    "description": "Example of use of Progpilot",
    "require": {
        "php": ">=7.4",
        "designsecurity/progpilot": "^1.0.1",
        "ircmaxell/php-cfg": "^0.7.0"
    }
} 
