{
    "name": "Progpilot",
    "description": "Progpilot bin",
    
    "repositories": [
        {
            "type": "path",
            "url": "../../package"
        }
    ],
    "require": {
        "progpilot/package": "@dev",
        "ircmaxell/php-cfg": "@dev"
    },
    "bin": ["progpilot"]
} 
