{
    "name": "Example",
    "description": "Example of use of Progpilot",
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "path",
            "url": "../../package"
        }
    ],
    "require": {
        "progpilot/package": "dev-master"
    },
	"extra": {
		"enable-patching": true
		}
} 
