{    
    "name": "progpilot/package",
    "description": "A Static Analyser for security (package for local dev)",
    "license": "MIT",
    "authors": [
        {
            "name": "Eric Therond",
            "email": "eric.therond.fr@gmail.com"
        }
    ],
    "require": {
        "ircmaxell/php-cfg": "dev-master",
        "symfony/yaml": "~3.3.6",
        "symfony/console": "^2.7|^3.0"
    },
    "autoload": {
        "psr-0": {
            "progpilot": "src"
        }
    }
} 
